// out: styles.css, compress: false
@import "vars.less";

*, *:before, *:after {
  box-sizing: border-box;
}

p, h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  font-size: 15px;
  color: @black;

  &.no-scroll {
    overflow: hidden;
  }
}

// Vendor

@import "vendor/slick.less";

// Blocks

@import "blocks/container.less";
@import "blocks/header.less";
@import "blocks/user.less";
@import "blocks/nav.less";
@import "blocks/intro.less";
@import "blocks/social.less";
@import "blocks/button.less";
@import "blocks/works.less";
@import "blocks/project.less";
@import "blocks/portfolio.less";
@import "blocks/about.less";
@import "blocks/reviews.less";
@import "blocks/blog.less";
@import "blocks/articles.less";
@import "blocks/footer.less";
@import "blocks/modal.less";
@import "blocks/modal-work.less";
@import "blocks/timeline.less";
@import "blocks/skills-bar.less";
@import "blocks/awards.less";
@import "blocks/contact.less";
@import "blocks/form.less";
@import "blocks/burger.less";

// Utilities

@import "blocks/helper.less";
