// main: styles.less

@black: #2B2A2C;
@grey: #6A696B;
@white: #fff;
@light-grey: #8D8D8E;
@mobile-sm: ~"(max-width: 565px)";
@mobile: ~"(max-width: 767px)";
@tablet: ~"(max-width: 991px)";
@laptop: ~"(max-width: 1199px)";
