// main: ../styles.less

.about {
  margin: 126px 0;

  @media @laptop {
    margin: 100px 0;
  }

  @media @tablet {
    margin: 40px 0;
    text-align: center;
  }

  &__inner {
    display: flex;
    max-width: 1090px;

    @media @mobile-sm {
      flex-wrap: wrap;
    }
  }

  &__image {
    position: relative;
    width: 50%;

    img {
      position: absolute;
      bottom: 0;
      z-index: 2;
    }

    &::before {
      content: "";
      width: 413px;
      height: 413px;
      position: absolute;
      background-color: #EFEFEF;
      left: 15px;
      bottom: 0;
      z-index: 1;
    }

    @media @tablet {
      display: none;
    }

    @media @mobile-sm {
      width: 100%;
      display: block;

      &::before {
        width: 100%;
        height: 300px;
        left: 0;
      }

      img {
        position: relative;
      }
    }
  }

  &__content {
    width: 50%;
    margin-left: 50px;
    margin-top: 20px;

    @media @tablet {
      width: 100%;
      margin-bottom: 30px;
      margin-left: 0;
    }
  }

  &__suptitle {
    font-size: 45px;
    font-weight: 700;
    color: @black;
    text-transform: uppercase;

    @media @laptop {
      font-size: 35px;
    }

    @media @mobile {
      font-size: 30px;
    }

    @media @mobile-sm {
      font-size: 25px;
    }
  }

  &__title {
    font-size: 92px;
    font-weight: 700;
    color: fade(@black, 15%);
    text-transform: uppercase;
    margin-bottom: 21px;

    @media @laptop {
      font-size: 65px;
    }

    @media @mobile {
      font-size: 55px;
      margin-bottom: 18px;
    }

    @media @mobile-sm {
      font-size: 45px;
      margin-bottom: 12px;
    }
  }

  &__text {
    font-size: 12px;
    font-weight: 300;
    line-height: 2;
    color: @grey;
    margin-bottom: 40px;
  }
}
