// main: ../styles.less

.burger {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 9px 2px;

  &:focus {
    outline: 0;
  }

  &-item {
    position: relative;
    display: block;
    width: 30px;
    height: 3px;
    background-color: @black;
    transition: .5s;

    &::after, &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      background-color: @black;
      transition: .5s;
    }

    &::after {
      top: 8px;
    }

    &::before {
      top: -8px;
    }
  }

  &.pressed .burger-item {
    transform: translateX(-20px);
    background: transparent;
  }

  &.pressed .burger-item::before {
    top: 0;
    transform: rotate(45deg) translate(14px, -14px);
  }

  &.pressed .burger-item::after {
    top: 0;
    transform: rotate(-45deg) translate(14px, 14px);
  }

  @media @mobile {
    display: block;
  }
}
