// main: ../styles.less

.footer {
  background-color: @black;
  padding: 15px 0;

  @media @mobile-sm {
    padding-bottom: 0;
  }

  &__inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  &__credits {
    display: flex;
    align-items: center;

    @media @tablet {
      width: 100%;
      justify-content: center;
      margin-bottom: 15px;
    }

    @media @mobile-sm {
      flex-direction: column;
    }
  }

  &__copyright {
    font-size: 14px;
    line-height: 1.3;
    color: @light-grey;
    border-right: 1px solid fade(@grey, 35%);
    padding-right: 25px;
    margin-right: 25px;

    @media @mobile-sm {
      border: none;
      margin-right: 0;
      padding-right: 0;
      margin-bottom: 15px;
    }
  }

  &__social {
    display: flex;
    align-items: center;

    a {
      text-decoration: none;
      margin-right: 18px;

      @media @mobile-sm {
        margin: 0 10px;
      }
    }
  }

  &__nav {
    display: flex;
    align-items: center;

    @media @tablet {
      width: 100%;
      justify-content: center;
    }

    @media @mobile-sm {
      flex-wrap: wrap;

      button {
        margin: 0 10px 15px;
      }
    }

    &__link {
      font-size: 14px;
      line-height: 1.3;
      text-decoration: none;
      color: @light-grey;
      margin-right: 20px;

      &:hover {
        text-decoration: underline;
      }

      @media @mobile-sm {
        margin: 0 10px 15px;
      }
    }
  }
}
