// main: ../styles.less

.form {


  &__group {
    margin-bottom: 26px;
  }

  &__label {
    display: inline-block;
    font-size: 12px;
    font-weight: 700;
    margin-bottom: 8px;
  }

  &__input, &__textarea {
    display: block;
    width: 100%;
    font-family: inherit;
    font-size: 12px;
    font-weight: 300;
    color: @black;
    border: 1px solid fade(#707070,30%);
    border-radius: 27px;
    padding: 18px 28px;
    transition: border-color .2s linear;

    &:focus {
      outline: none;
      border-color: @grey;
    }

    &::placeholder {
      color: @black;
    }
  }

  &__textarea {
    height: 200px;
    resize: none;
  }
}
