// main: ../styles.less

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.img {
  display: block;
  max-width: 100%;
  height: auto;
}

.mb-0 {
  margin-bottom: 0;
}

.hide {
  display: none;
}

.active {
  bottom: 0vh;
  transition: bottom 0s ease-in-out;
}
