// main: ../styles.less

.project {
  box-shadow: 0 0 4px fade(#000, 25%);
  border-radius: 10px;
  overflow: hidden;
  transition: box-shadow .2s linear;

  &:hover {
    box-shadow: 0 0 25px fade(#000, 25%);
  }

  &__image {
    display: block;
    max-width: 100%;
    height: auto;
  }

  &__content {
    padding: 14px 12px;
  }

  &__category {
    font-size: 12px;
    line-height: 1.3;
    color: @black;
    text-transform: uppercase;
  }

  &__title {
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    line-height: 1.3;
    text-transform: uppercase;
    font-weight: 700;
    padding-top: 5px;
  }

  @media @mobile-sm {
    max-width: 370px;
    margin: 0 auto;
  }
}
