// main: ../styles.less

.reviews {
  position: relative;
  background: #332F30 url("../images/reviews/reviews-bg.png");
  padding: 68px 0;

  @media @tablet {
    padding-top: 50px;
  }

  @media @mobile-sm {
    padding: 30px 0 55px;
  }

  &__item {
    width: 100%;
    max-width: 830px;
    margin: 0 auto;
  }

  &__text {
    font-size: 14px;
    line-height: 2.4;
    color: @white;
    text-align: center;
  }

  &__author {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
    margin-top: -51.5px;
  }

  &__image {
    margin: 0 auto 9px;
    width: 103px;
    height: 103px;
    border-radius: 50%;
    border: 4px solid #EFEFEF;
  }

  &__name {
    font-size: 16px;
    font-weight: 700;
    line-height: 1.4;
  }

  &__company {
    font-size: 14px;
    font-weight: 300;
    font-style: italic;
    color: @grey;
    margin-bottom: 3px;
  }

  .star {
    width: 13px;
    height: 13px;
  }
}
