// main: ../styles.less

.timeline {
  position: relative;
  width: 100%;
  max-width: 768px;
  display: flex;
  margin: 65px auto;

  @media @mobile {
    flex-wrap: wrap;
  }

  &:before {
    position: absolute;
    display: block;
    content: "";
    width: 1px;
    height: 100%;
    background-color: @grey;
    top: 0;
    left: 50%;
    z-index: 1;

    @media @mobile {
      display: none;
    }
  }

  &__column {
    width: 50%;

    &--left {
      text-align: right;
      margin-right: 48px;

      @media @mobile {
        margin-right: 0;
      }
    }

    &--right {
      margin-left: 48px;

      @media @mobile {
        margin-left: 0;
      }
    }

    @media @mobile {
      width: 100%;

      &:last-child {
        margin-top: 30px;
      }
    }
  }

  &__title {
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 35px;

    @media @mobile-sm {
      margin-bottom: 20px;
    }
  }

  &__item {
    margin-bottom: 30px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__date {
    font-size: 14px;
    text-decoration: underline;
    margin-bottom: 12px;
  }

  &__subtitle {
    font-size: 16px;

    @media @mobile-sm {
      font-size: 15px;
    }
  }

  &__position {
    font-size: 14px;
    font-style: italic;
    margin-bottom: 8px;
  }

  &__text {
    font-size: 12px;
    color: @grey;
    font-weight: 300;
    line-height: 1.5;
  }
}
