// main: ../styles.less

.user {
display: flex;

  &__avatar {
    width: 57px;
    height: 57px;

    img {
      border-radius: 50%;
    }
  }

  &__info {
    padding-left: 9px;
  }

  &__name {
    font-weight: 700;
    line-height: 1.2;
  }

  &__prof {
    font-size: 12px;
    line-height: 1.83;
    opacity: .7;
  }
}
