// main: ../styles.less

.works {
  margin: 40px 0;

  &__nav {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;

    &__link {
      font-size: 12px;
      text-decoration: none;
      line-height: 1.15;
      color: fade(@black, 70%);
      margin: 0 15px;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}
